* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul { list-style-type: none; }

body {
  display: grid;
  place-content: center;
  min-block-size: 100vh;
  background: var(--background);
}

:root {
  --spacing-card: 30px;

  --red-600: hsl(0, 78%, 62%);
  --cyan-600: hsl(180, 62%, 55%);
  --orange-600: hsl(34, 97%, 64%);
  --blue-600: hsl(212, 86%, 64%);

  --foreground: hsl(234, 12%, 34%);
  --shadow: hsla(234, 12%, 34%, 0.3);
  --accent: hsl(229, 6%, 66%);
  --background: hsl(0, 0%, 98%);

  font-family: "Poppins", sans-serif;
  color: var(--foreground);
}

.layout {
  display: grid;
  grid-template-columns: 1fr min(980px, 100%) 1fr;
  justify-items: center;
  padding: 50px 0 40px;
  & > * { grid-column: 2; }
}

.description {
  text-align: center;
  max-width: 55ch;
  margin-top: 1rem;
  padding-inline: 30px;
}

.card-list {
  --height: 250px;
  --min-width: 315px;
  display: grid;
  gap: var(--spacing-card);
  grid-template: repeat(3, calc(var(--height) * 2 / 3)) / repeat(
      var(--cols, 3),
      minmax(var(--min-width), 1fr)
    );
  justify-items: center;
  margin-top: 60px;
  @media (max-width: 1010px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.card {
  display: grid;
  grid-area: var(--area, initial);
  width: clamp(var(--min-width), 100%, 315px);
  min-width: var(--min-width);
  height: var(--height);
  padding: var(--spacing-card);
  background-color: var(--background);
  border-top: 4px solid var(--color);
  border-radius: 4px;
  box-shadow: 0px 20px 25px -5px var(--shadow);
  transform: translateY(var(--translate, initial));
  overflow: hidden;
  @media (max-width: 1010px) {
    grid-area: unset;
    transform: unset;
  }
  &:nth-child(1) {
    --area: 2 / 1 / 3 / 2;
    --color: var(--cyan-600);
  }
  &:nth-child(2) {
    --area: 1 / 2 / 2 / 3;
    --color: var(--red-600);
  }
  &:nth-child(3) {
    --area: 2 / 3 / 3 / 4;
    --color: var(--blue-600);
  }
  &:nth-child(4) {
    --area: 3 / 2 / 4 / 3;
    --color: var(--orange-600);
  }
  &:nth-child(odd) { --translate: calc(var(--height) / -6); }
  &:last-child { --translate: calc(var(--height) / -3); }
}

.card__img { justify-self: end; }

.heading {
  --font-size: 38px;
  --letter-spacing: -1px;
  font-size: var(--font-size);
  font-weight: 100;
  strong {
    letter-spacing: var(--letter-spacing);
  }
  @media (max-width: 632px) {
    font-size: 1.5rem;
    letter-spacing: calc(var(--letter-spacing) * -0.5);
    strong { --letter-spacing: 0; }
  }
}

.title { font-size: 1.25rem; }

.text {
  font-size: 15px;
  color: var(--accent);
}
